Foglalas/Foglalas/Views/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Foglalas.Views.ListPage"
             xmlns:viewmodel="clr-namespace:Foglalas.ViewModels"
             Title="Főoldal">
    <VerticalStackLayout Background="#36454F">
        <ListView ItemsSource="{Binding Reservations}" SelectedItem="{Binding SelectedReservation}" Background="#36454F" SeparatorColor="#F4F3EE">
            <ListView.Header>
                <StackLayout BackgroundColor="#8D80AD">
                    <Label Margin="10,0,0,0"
                           Text="Foglalásaim"
                           FontSize="24"
                           FontAttributes="Bold"
                           TextColor="#F4F3EE"/>
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1"
                                   Text="{Binding Restaurant.Name}"
                                   FontAttributes="Bold"
                                   TextColor="#F4F3EE"
                                   FontSize="20"/>
                            <Label Grid.Row="1" 
                                   Grid.Column="1"
                                   Text="{Binding Date}"
                                   FontAttributes="Italic"
                                   VerticalOptions="End"
                                   TextColor="#F4F3EE"
                                   Margin="0, 0, 10, 0"/>
                            <Label Grid.Row="1"
                                   Grid.Column="2"
                                   Text="{Binding StartTime}"
                                   VerticalOptions="End"
                                   TextColor="#F4F3EE"/>
                            <Label Grid.Row="1"
                                   Grid.Column="3"
                                   Text="-"
                                   VerticalOptions="End"
                                   TextColor="#F4F3EE"/>
                            <Label Grid.Row="1"
                                   Grid.Column="4"
                                   Text="{Binding FinishedTime}"
                                   VerticalOptions="End"
                                   TextColor="#F4F3EE"
                                   Margin="0, 0, 10, 0"/>
                            <Label Grid.Row="1"
                                   Grid.Column="6"
                                   Text=" Foglalás mérete: "
                                   VerticalOptions="End"
                                   TextColor="#F4F3EE"/>
                            <Label Grid.Row="1"
                                   Grid.Column="7"
                                   Text="{Binding Size}"
                                   VerticalOptions="End"
                                   TextColor="#F4F3EE"/>
                            <Label Grid.Row="2"
                                   Grid.Column="7"
                                   Text="{Binding Name}"
                                   VerticalOptions="End"
                                   TextColor="#F4F3EE"
                                   FontSize="12"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button BackgroundColor="#8D80AD" Text="Foglalás" Command="{Binding DeleteReservationCommand}" IsEnabled="{Binding IsTimeOkay}"/>
    </VerticalStackLayout>
</ContentPage>