Foglalas/Foglalas/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Foglalas.Views.MainPage"
             xmlns:viewmodel="clr-namespace:Foglalas.ViewModels"
             x:DataType="viewmodel:MainPageViewModel"
             Title="Főoldal">
    <ScrollView Background="#36454F">
        <VerticalStackLayout>
            <Picker
                Background="White"
                x:Name="CityPicker" 
                ItemsSource="{Binding Cities}" 
                Title="Válasszon várost a listából" 
                ItemDisplayBinding="{Binding Name}" 
                SelectedItem="{Binding SelectedCity}" 
                Margin="10"
                TitleColor="{OnPlatform White, Android=Black, WinUI=White}"/>
            <Picker
                Background="White"
                x:Name="RestaurantPicker" 
                ItemsSource="{Binding Restaurants}" 
                Title="Válasszon egy éttermet" 
                ItemDisplayBinding="{Binding Name}" 
                IsEnabled="{Binding IsRestaurantEnabled}" 
                SelectedItem="{Binding SelectedRestaurant}" 
                Margin="10"
                TitleColor="{OnPlatform White, Android=Black, WinUI=White}"/>
            <Label
                IsVisible="{Binding IsAnimalFriendly}"
                Text="Állatbarát hely"
                FontAttributes="Bold"
                TextColor="White"/>
            <Frame Margin="10,0,0,0" BackgroundColor="#8D80AD">
                <VerticalStackLayout>
                    <RadioButton
                        Content="Kerthelyiségben szeretnék helyet foglalni"
                        TextColor="White"
                        IsEnabled="{Binding IsTerraceEnable}"
                        IsChecked="{Binding Terrace}"
                        GroupName="Positions"
                        Margin="10,0,0,0"/>
                    <RadioButton
                        Content="Különteremben szeretnék helyet foglalni"
                        TextColor="White"
                        IsEnabled="{Binding IsSeperateRoomEnable}"
                        IsChecked="{Binding SeperateRoom}"
                        GroupName="Positions"
                        Margin="10,0,0,0"/>
                </VerticalStackLayout>
            </Frame>
            <HorizontalStackLayout>
                <Entry
                    Background="White"
                    x:Name="PersonEntry" 
                    Keyboard="Numeric" 
                    Placeholder="Fő" 
                    MaxLength="2" 
                    MaximumWidthRequest="50" 
                    HorizontalOptions="Start"
                    Margin="10"
                    Text="{Binding GivenSize}"/>
                <Label Text=" főre foglalok asztalt" Margin="0,20" FontAttributes="Bold" TextColor="#F4F3EE"/>
            </HorizontalStackLayout>
            <Label Text="Milyen néver lesz a foglalás?" Margin="10" TextColor="#F4F3EE"/>
            <Entry
                Background="White"
                x:Name="NameEntry" 
                Keyboard="Text" 
                Placeholder="Név" 
                MinimumWidthRequest="200" 
                MaximumWidthRequest="250" 
                HorizontalOptions="Start" 
                Margin="10"
                Text="{Binding GivenName}"/>
            <Label Text="Mikorra szeretne foglalni?" Margin="10" TextColor="#F4F3EE"/>
            <DatePicker
                Background="White"
                x:Name=" DatePicker"
                Margin="10"
                MinimumDate="{Binding MinDate}" 
                MaximumDate="{Binding MaxDate}" 
                Date="{Binding PickedDate}"/>
            <HorizontalStackLayout>
                <HorizontalStackLayout>
                    <TimePicker 
                        Background="White" 
                        Format="HH:mm" 
                        Time="{Binding PickedStartTime}" 
                        Margin="10"/>
                    <Label Text="-tól" Margin="0, 15, 30, 0" TextColor="#F4F3EE"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <TimePicker Background="White" Format="HH:mm" Time="{Binding PickedEndTime}" Margin="10"/>
                    <Label Text="-ig" Margin="0, 15" TextColor="#F4F3EE"/>
                </HorizontalStackLayout>
            </HorizontalStackLayout>
            <Button BackgroundColor="#8D80AD" Text="Foglalás" Command="{Binding MakeReservationCommand}"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
