Foglalas/Foglalas/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Foglalas.Views.MainPage"
             xmlns:viewmodel="clr-namespace:Foglalas.ViewModels"
             x:DataType="viewmodel:MainPageViewModel"
             Title="Főoldal">
    <ScrollView Background="#36454F">
        <VerticalStackLayout>
            <Picker
                Background="White"
                x:Name="CityPicker" 
                ItemsSource="{Binding Cities}" 
                Title="Válasszon várost a listából" 
                ItemDisplayBinding="{Binding Name}" 
                SelectedItem="{Binding SelectedCity}" 
                Margin="10"
                TitleColor="{OnPlatform White, Android=Black, WinUI=White}"/>
            <Picker
                Background="White"
                x:Name="RestaurantPicker" 
                ItemsSource="{Binding Restaurants}" 
                Title="Válasszon egy éttermet" 
                ItemDisplayBinding="{Binding Name}" 
                IsEnabled="{Binding IsRestaurantEnabled}" 
                SelectedItem="{Binding SelectedRestaurant}" 
                Margin="10"
                TitleColor="{OnPlatform White, Android=Black, WinUI=White}"/>
            
            <Frame Margin="10,0,0,0" BackgroundColor="White" VerticalOptions="StartAndExpand" IsVisible="{Binding IsRestaurantPicked}">
                <VerticalStackLayout>
                    <Label
                        IsVisible="{Binding HasFixedTables}"
                        Text="Ez az étterem elsősorban talajhoz rögzített asztalokkal rendelkezik, így sajnos nem tudja biztosítani nagyobb társaságok számára az asztalok összetolását. Itt csak megfelelő asztalméretekre tud foglalni!"
                        FontAttributes="Italic,Bold"
                        FontSize="16"
                        TextColor="Red"
                        Margin="10,5,0,5"/>
                    <HorizontalStackLayout>
                        <Label
                            IsVisible="{Binding IsRestaurantPicked}"
                            Text="Étterem teljes kapacitása: "
                            FontAttributes="Bold"/>
                        <Label
                            IsVisible="{Binding IsRestaurantPicked}"
                            Text="{Binding MaxCapacity}"
                            FontAttributes="Bold"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label
                            IsVisible="{Binding IsRestaurantPicked}"
                            Text="Étterem jelenlegi kapacitása: "
                            FontAttributes="Bold"/>
                        <Label
                            IsVisible="{Binding IsRestaurantPicked}"
                            Text="{Binding CurrentCapacity}"
                            FontAttributes="Bold"/>
                    </HorizontalStackLayout>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="1"
                            Text="Nyitás"
                            Margin="0,0,10,0"
                            />
                        <Label
                            Grid.Column="3"
                            Text="Zárás"
                            Margin="0,0,10,0"
                            />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding OpeningTime}"
                            Margin="0,0,10,0"
                            />
                        <Label
                            Grid.Row="1"
                            Grid.Column="2"
                            Text="-"
                            Margin="0,0,10,0"
                            />
                        <Label
                            Grid.Row="1"
                            Grid.Column="3"
                            Text="{Binding ClosingTime}"
                            Margin="0,0,10,0"
                            />
                    </Grid>
                    <Label
                        IsVisible="{Binding ClosedMonday}"
                        Text="Héfőn: ZÁRVA"
                        FontAttributes="Bold"
                        Margin="10,5,0,5"/>
                    <Label
                        IsVisible="{Binding ClosedSunday}"
                        Text="Vasárnap: ZÁRVA"
                        FontAttributes="Bold"
                        Margin="10,5,0,5"/>
                    <Label
                        IsVisible="{Binding HasMenu}"
                        Text="Az étteremben déli menüztetés van, így 11:00 és 14:00 között nem tud foglalni!"
                        FontAttributes="Italic"
                        TextColor="Red"
                        Margin="10,5,0,5"/>
                    <Label
                        IsVisible="{Binding IsSeperateRoomAvailable}"
                        Text="A különtermet 15-20 fős társaságok vehetik igénybe!"
                        FontAttributes="Italic"
                        TextColor="Red"
                        Margin="10,5,0,5"/>
                    <HorizontalStackLayout>
                        <Image
                        IsVisible="{Binding IsAnimalFriendly}"
                        Source="Animal.png"
                        HeightRequest="80"
                        HorizontalOptions="Start"
                        />
                        <Image
                        IsVisible="{Binding SzepCard}"
                        Source="szep_card.jpg"
                        HeightRequest="80"
                        HorizontalOptions="Start"
                        />
                    </HorizontalStackLayout>
                    
                </VerticalStackLayout>
            </Frame>
            <Frame Margin="10,0,0,0" BackgroundColor="#8D80AD">
                <VerticalStackLayout>
                    <RadioButton
                        Content="Kerthelyiségben szeretnék helyet foglalni"
                        TextColor="White"
                        IsEnabled="{Binding IsTerraceEnable}"
                        IsChecked="{Binding Terrace}"
                        GroupName="Positions"
                        Margin="10,0,0,0"/>
                    <RadioButton
                        Content="Különteremben szeretnék helyet foglalni"
                        TextColor="White"
                        IsEnabled="{Binding IsSeperateRoomEnable}"
                        IsChecked="{Binding SeperateRoom}"
                        GroupName="Positions"
                        Margin="10,0,0,0"/>
                    <HorizontalStackLayout>
                        <Button WidthRequest="100" BackgroundColor="#36454F" Text="Mégsem" Command="{Binding ResetCommand}"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>
            <HorizontalStackLayout>
                <Entry
                    IsVisible="{Binding IsFreeTable}"
                    Background="White"
                    x:Name="PersonEntry" 
                    Keyboard="Numeric" 
                    Placeholder="Fő" 
                    MaxLength="2" 
                    MaximumWidthRequest="50" 
                    HorizontalOptions="Start"
                    Margin="10"
                    Text="{Binding GivenSize}"/>
                <Picker
                    IsVisible="{Binding HasFixedTables}"
                    ItemsSource="{Binding Tables}"
                    Background="White"
                    x:Name="PersonEntryForFixed"
                    HorizontalOptions="Start"
                    Margin="10"
                    SelectedItem="{Binding GivenTable}"
                    TitleColor="{OnPlatform White, Android=Black, WinUI=White}"/>
                <Label Text=" főre foglalok asztalt" Margin="0,20" FontAttributes="Bold" TextColor="#F4F3EE"/>
            </HorizontalStackLayout>
            <Label Text="Milyen néven lesz a foglalás?" Margin="10" TextColor="#F4F3EE"/>
            <Entry
                Background="White"
                x:Name="NameEntry" 
                Keyboard="Text" 
                Placeholder="Név" 
                MinimumWidthRequest="200" 
                MaximumWidthRequest="250" 
                HorizontalOptions="Start" 
                Margin="10"
                Text="{Binding GivenName}"/>
            <Label Text="Mikorra szeretne foglalni?" Margin="10" TextColor="#F4F3EE"/>
            <DatePicker
                Background="White"
                x:Name=" DatePicker"
                Margin="10"
                MinimumDate="{Binding MinDate}" 
                MaximumDate="{Binding MaxDate}" 
                Date="{Binding PickedDate}"/>
            <HorizontalStackLayout>
                <HorizontalStackLayout>
                    <TimePicker 
                        Background="White" 
                        Format="HH:mm" 
                        Time="{Binding PickedStartTime}"
                        Margin="10"/>
                    <Label Text="-tól" Margin="0, 15, 30, 0" TextColor="#F4F3EE"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <TimePicker 
                        Background="White" 
                        Format="HH:mm" 
                        Time="{Binding PickedEndTime}" 
                        Margin="10"/>
                    <Label Text="-ig" Margin="0, 15" TextColor="#F4F3EE"/>
                </HorizontalStackLayout>
            </HorizontalStackLayout>
            <Label 
                IsVisible="{Binding IsTimeOkayR}"
                Text="Sajnos nem lehet foglalni az adott időintervallumban Adjon meg egy megfellő időintervallumot"
                TextColor="White"
                FontAttributes="Bold"
                Margin="10,0,0,0"/>
            <Label 
                IsVisible="{Binding IsNearClosing}"
                Text="Az Ön által megadott foglalási időpont túlnyúlik a konyha nyitvatartási idején. Az étterem így nem tudja garantálni, hogy a foglalás teljes ideje alatt tudnak meleg étellel kínálni."
                TextColor="White"
                Margin="10,0,0,0"/>
            <Button BackgroundColor="#8D80AD" Text="Foglalás" Command="{Binding MakeReservationCommand}" IsEnabled="{Binding IsTimeOkay}"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
