Foglalas/Foglalas/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Foglalas.LoginPage"
             xmlns:viewmodel="clr-namespace:Foglalas.ViewModels"
             x:DataType="viewmodel:LoginPageViewModel"
             Title="Bejelentkezés">
    <ScrollView>
        <Grid Background="#36454F">
            <Grid.RowDefinitions>
                <RowDefinition Height="220"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Path HorizontalOptions="Center" Stroke="#36454F" Data="m0.00021,0l393.99983,0l0,174.39997c-65.26748,14.53335 -130.53498,29.06669 -195.80247,43.60004c-66.06586,-14.53334 -132.13172,-29.06669 -198.19757,-43.60004l0.00022,-174.39997l-0.00001,0z" Fill="#8D80AD" Aspect="Fill"/>
            <StackLayout>
                <Frame BackgroundColor="#36454F" HeightRequest="70" WidthRequest="70" CornerRadius="35" Padding="0" Margin="0,100,0,0" HorizontalOptions="Center">
                    <Image Source="avatar.jpg" Aspect="AspectFill" Margin="0"/>
                </Frame>
            </StackLayout>
            <Grid RowSpacing="5" Grid.Row="1" Margin="20,20,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Text="Üdvözöljük!" HorizontalOptions="Center" FontSize="Title" FontAttributes="Bold" Padding="0" Margin="0" TextColor="#F4F3EE"/>
                <Label Grid.Row="2" Text="Jelentkezzen be a továbblépéshez" HorizontalOptions="Center" FontSize="Subtitle" TextColor="#F4F3EE"/>
                <StackLayout Grid.Row="3" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Frame Background="White" BorderColor="#8D80AD" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="20" Margin="0,0,0,10">
                        <Entry Text="{Binding Email}" Placeholder="Email" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,0,0"/>
                    </Frame>
                    <Frame Background="White" BorderColor="#8D80AD" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="20">
                        <Entry Text="{Binding Password}" Placeholder="Jelszó" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,0,0" />
                    </Frame>
                    <StackLayout Orientation="Horizontal" Margin="0,10,0,0" Padding="0">
                        <Label Text="Elfelejtette a jelszót?" TextColor="#8D80AD" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="Center"/>
                    </StackLayout>

                    <Button Text="BEJELENTKEZÉS" BackgroundColor="#8D80AD" TextColor="#F4F3EE" FontAttributes="Bold" CornerRadius="30" WidthRequest="200" Margin="0,15,0,0" Command="{Binding LoginCommand}"/>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,60,0,0" Padding="0">
                        <Label Text="Új felhasználó?" TextColor="#F4F3EE" FontSize="Small"/>
                        <Label Text=" Regisztráció" TextColor="#8D80AD" FontAttributes="Bold" FontSize="Small">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ToSignUpCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>